<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewCarnetMadridista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/carnetmadridista" />

    <Button
        android:id="@+id/btnSolicitaCarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CambiarActividad"
        android:text="Button" />
</LinearLayout>